

<!DOCTYPE html>
<html lang="zxx">
<head>
    <title> Login </title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Key Login Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">

	<link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet">

</head>

<body>

<section class="main">
	<div class="layer">
		
		
			</div>
			<div class="links">
				<ul class="links-unordered-list">
					
				</ul>
			</div>
		</div>
	
			<div class="content-bottom">
				<form action="#" method="post">
					<div class="field-group">
						<span class="fa fa-user" aria-hidden="true"></span>
						<div class="wthree-field">
							<input name="text1" id="text1" type="text" value="" placeholder="Username" required>
						</div>
					</div>
					<div class="field-group">
						<span class="fa fa-lock" aria-hidden="true"></span>
						<div class="wthree-field">
							<input name="password" id="myInput" type="Password" placeholder="Password">
						</div>
					</div>
					<div class="wthree-field">
<input type="submit" value="Get Started" onclick="msg(you are Login)">
					<button type="submit" class="btn">Get Started</button>

					</div>
					<ul class="list-login">
						<li class="switch-agileits">
							
						</li>
						
						<li class="clearfix"></li>
					</ul>
					<ul class="list-login-bottom">
						
				</form>
			</div>
		</div>
		<div class="bottom-grid1">
			<div class="links">
				<ul class="links-unordered-list">
					
				</ul>
			</div>
			
		</div>
    </div>
</section>

</body>
<!-- //Body -->
</html>
