<!DOCTYPE html>
<html>
<head>
	<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

	<link rel="stylesheet" href="C:\Users\LENOVO\Desktop\HTML\style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif; 
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
	<ul>
  <li><a href="PROJECT%201.html">Home</a></li>
  <li><a href="donation.html">donation</a></li>
  <li class="dropdown">
    <a href="about%20me%20page.html" class="dropbtn">Our Team</a>
    <div class="dropdown-content">
    <!--   <a href="#">Link </a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a> -->
    </div>
<li><a href="login.html" >Login</a></li>
<li><a href="sign_up.html">Singup</a></li>

  </li>
</ul>
<script type="text/javascript" src="head.js"></script>
<div class="bgimg-1">

  <div class="caption">
  <U>	<h1 style="font-size:100px; font-style: ">STUDENT BLOG</h1></U>
  

  </div>
<script>
ml.timelines["ml5"] = anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>

<!-- <div class="ex3"> 
<h5>For more Articles</h5>
	<ul><a href="#">Link 1</a></ul>
      <ul><a href="#">Link 2</a></ul>
      <ul><a href="#">Link 3</a></ul>
      <ul><a href="#">Link 4</a></ul>
      <ul><a href="#">Link 5</a></ul>
      <ul><a href="#">Link 6</a></ul>
      <ul><a href="#">Link 7</a></ul>
      <ul><a href="#">Link 8</a></ul>
      <ul><a href="#">Link 9</a></ul>
      <ul><a href="#">Link 10</a></ul>
      <ul><a href="#">Link 11</a></ul>
      <ul><a href="#">Link 12</a></ul>
      <ul><a href="#">Link 13</a></ul>
     
  </div> -->
</div>

<div style="color: #777;background-color:white;text-align:center;padding:0px 0px;text-align: justify;">
  <u><h3 style="text-align:center;background-color:transparent;color:red" >Student Health: 7 Ways To Maintain It At University</h3></u>
  <b><P style="color: black; font-size:20px;text-align: center;";>For most students, starting at school is the first time in their lives when they won’t have their parents to help them. 

Although the freedom can be exhilarating, it’s easy to forget to upkeep some of the things your parents did to take care of you.

A significant thing students can overlook is the importance of taking care of their health.



Here are seven simple things students can do to ensure they don't put themselves at risk of illness, or harm, while they get used to taking care of themselves.

1. Maintain your diet
When you're finally out of your parents' home, it's easy to give in and eat whatever you want- whenever you want it.

Even though this can be fun and feel like a huge life step, it's vital to keep in mind that what you eat affects every part of your life.


 
Enjoy your food, but make sure you're getting enough fiber, greens, and protein as well. Please pay attention to portion sizes, and be careful that you're not overdoing it.

Although the school cafeteria may be easier to get to, and the options can be tasty on occasion - look into getting your groceries. 

Not only are there healthier options in stores, but they'll also be cheaper than having to eat cafeteria food the whole time you're in school.

2. Cleanliness is everything
To avoid almost every viral illness, keep up on personal hygiene.  Wash your hands, carry hand sanitizer, and try to touch your face as little as possible.

If you feel like you're coming down with something, respect other people's health by sneezing or coughing into your shirt rather than your elbow or hands.  

This tip also comes down to where you're living.  If you're in an apartment, those are usually more sanitary than dorm rooms. 

Use a mattress protector for keeping a dorm bed clean to keep yourself from being in contact with whoever slept on it last, and deep clean your whole dorm room when you first move in.

Shower after using public pools, and bring hand sanitizer if you use public transit.

It may seem overwhelming at first, but small changes can add up and ensure you don't have to go to the hospital.
<span id="dots">...</span><span id="more">3. Listen to your body
Despite having lived in your body for at least sixteen years, you might not notice every warning sign of illness. 

If you start feeling warmer, losing your appetite, losing weight- or sleeping more (or less) at an extreme, talk to a doctor.

If you're, understandably, worried about the cost of a doctor's visit, consider going to a low cost clinic instead.  Not only are they less expensive, but the wait time is also shorter, and some offer student discounts.

Any extensive and sudden changes in vision, headaches, joint soreness, can mean a significant problem if they get ignored.

4. Exercise
Burn off some energy, and ensure your body stays as sharp as your mind!  Working out can decrease stress, and will let you focus and feel better.  Do what feels best for your body.

Consider joining local sports teams; camaraderie makes working out more relaxed and more rewarding.  You won't have to feel like exercise is a chore when you're doing it with friends.



5. Socialise healthily
College is known for parties, and although these can be great for boosting emotional health, they can wreak havoc on your physical health. 

It's better not to drink heavily, but if you do, be sure to hydrate regularly during and after.

Aim for socializing in a way that helps build a bond with your friends. Take up a hobby class together, or drive out to a beach together every other week.

6. Mental health
Your brain is a functioning organ, just like any other.  Socialise with friends to keep it healthy, make sure that if you're thinking dark thoughts, or feeling upset most of the time that you talk to a professional. 

Some colleges have therapists, but most counselors on campus are only there for your educational woes.

Check your insurance to see if it offers things like online chat-based therapy since this is less likely to take time out of your busy schedule.

7. Regular visits
Keep up with your doctor's visits.  Your parents might not be scheduling them anymore, and if that's the case, that means you need to take it by the reigns yourself. 

Regular visits will ensure your health is up to par and can catch illness early.  Being regular also stands with dentist visits, which are just as important.</span></p></b>
<button onclick="myFunction()" id="myBtn">Read more</button>

</div>

  
<div class="bgimg-2">
  <u><h2 class="border"style="text-align:center;background-color:transparent;color:red;">How to Stay Focused While Studying, Backed by Research</h2></u>
  <b><P style="color: black; font-size:20px;text-align: center;
  ";>1. Find a suitable environment.
Location, location, location. Finding where you work best is an essential part of any successful studying session. For some, the quiet of a library is essential, but for others, the light bustle of a coffee shop can be just the right amount of background noise to stay focused. But whatever your background noise preference, it’s important that your study spot has a few things –

Flat, clear, surface with enough space to comfortably hold all your materials and laptop
Outlets – if you need your computer to study, ensuring you have a close power supply can prevent the need to get up and break your flow
Comfortable seating (or standing place) – When selecting a place to work, it’s important to try and pick a place that has the necessary furniture to promote good posture for prolonged, sustainable studying.  Whether you use a comfortable desk chair with back support, an exercise ball, or standing desk, sitting upright has been shown to increase energy levels and confidence, as well as enhance overall mood. In addition, sitting in a slouched position can make your brain more predisposed to feelings of hopelessness.<br>
2. Create a study ritual.
When it comes to staying focused while studying, it’s important to create a routine to help you find your flow and focus. A good place to start is having a pre-study ritual that involves things like clearing your desk, closing your door, grabbing all the materials you’ll need, putting on some headphones, and creating a to-do list. Taking five minutes to set up your workspace will not only physically prepare you to study, but also help train your brain to transition into a state of focus more effortlessly. With the space around you clear of distractions, your mind is free to focus on what is most important.<br>3. Block distracting websites + apps on your phone, tablet, and computer.
If you’re like most of us, distracting websites and apps can be the death of any productive, focused studying session. You sit down to study and before you can even begin, you get a notification or a headline catches your eye. Seemingly small distractions like these quickly steal minutes and then hours. On average, it takes 23 minutes to refocus on your work once interrupted.3. Block distracting websites + apps on your phone, tablet, and computer.
If you’re like most of us, distracting websites and apps can be the death of any productive, focused studying session. You sit down to study and before you can even begin, you get a notification or a headline catches your eye. Seemingly small distractions like these quickly steal minutes and then hours. On average, it takes 23 minutes to refocus on your work once interrupted.3. Block distracting websites + apps on your phone, tablet, and computer.
If you’re like most of us, distracting websites and apps can be the death of any productive, focused studying session. You sit down to study and before you can even begin, you get a notification or a headline catches your eye. Seemingly small distractions like these quickly steal minutes and then hours. On average, it takes 23 minutes to refocus on your work once interrupted.
</P></b>

</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:left;padding:50px 80px;text-align: justify;">
  <u><H2 style="text-align:center;background-color:transparent;color:red"> Healthy Eating Tips for Busy Students</H2></u>
  <b><P style="color: white; font-size:20px";>Eat a good breakfast. Studies show that skipping breakfast detracts from scholastic achievement. When there isn’t time to sit down and enjoy your morning meal, grab a bagel, piece of fruit and some juice. Most of these items can be easily stored in your residence hall room.
If you must eat fast foods, choose wisely. Choose pizza with half the cheese, a regular size roast beef sandwich, baked potato or green salad with reduced calorie dressing. Limit high fat offerings like French fries, fried chicken or fish sandwiches.
Keep healthy snacks on hand. This way, if hunger strikes during a late night study session, you won’t be tempted by vending machine candy, chips or ice cream. Possibilities include fresh or dried fruit, pretzels, unbuttered popcorn, rice cakes or whole wheat crackers. If you have a refrigerator, consider raw vegetables with low-fat yogurt or cottage cheese dip.<span id="dots">...</span><span id="more"><br>Eat plenty of foods rich in calcium. People in their early twenties need to be building up stores of calcium in their bodies to prevent osteoporosis later in life. If you don’t like milk, try to include ample amounts of low-fat yogurt, low-fat cheese and green leafy vegetables in your diet.<br>
If you need to lose weight, do it sensibly. Starvation and/or diets that offer a quick fix usually backfire and are harmful. There is no truth to the theories that suggest eating foods in any particular combination will promote weight loss. The only safe way to lose weight, feel good while doing it, and keep it off, is to eat a balanced diet and exercise.
Limit your sugar intake – Sugar provides calories in your diet but few other nutrients, and it contributes significantly to tooth decay. Use it sparingly and consider sweetening coffee, tea, cereal, and fruit with diet sweeteners instead.</P></b>
<button onclick="myFunction()" id="myBtn">Read more</button>
  </div>
</div>

<div class="bgimg-">
<!--   <span class="border" style="text-align:center;background-color:transparent;font-size:25px;color: #f7f7f7;">ARTICLE 4</span> -->
<b><u><h2 style="text-align:center;background-color:transparent;color:red"; >  Trending Technologies</h2></u></b>
  <b><P style="color: black; font-size:20px;text-align: center;";> <br><b><u><h2>RPA(Robotic Process Automation)</h2></u></b>

RPA Training – Explore the Curriculum to Master RPA.

Generally, any desk job in any industry involves tasks that are repetitive in nature and can be automated.
RPA or Robotic Process Automation allows you to automate such routine and repetitive tasks. 
You don’t need to write any code to automate repetitive tasks.<br><b><u><h2>Big Data</h2></u></b>Big Data and Hadoop Training – Explore the Curriculum to Master Big Data and Hadoop.

Big data refers to problems that are associated with processing and storing different types of data. Most of the companies today, rely on big data analytics to gain huge insight about their:

customer,
product research,
marketing initiatives and many more.
For your surprise, big data led Germany to win the world cup.

Hadoop and Spark are the two most famous frameworks for solving Big Data problems.

If you already have some knowledge of Big Data, splendid! If not, now is the time to start.<br><b><u><h2>Intelligent Apps (I – Apps)</h2></u></b>-Apps are pieces of software written for mobile devices based on artificial intelligence and machine learning technology, aimed at making everyday tasks easier.
This involves tasks like organizing and prioritizing emails, scheduling meetings, logging interactions, content, etc. Some familiar examples of I-Apps are Chatbots and virtual assistants.<br><b><u><h2>Internet of Things (IoT)</h2></u></b>Another buzzword that no longer remains a buzzword but has become a full-fledged technology ecosystem in itself.
IoT essentially is connecting many devices and creating a virtual network where everything works seamlessly via a single monitoring center of sorts.
IoT is a giant network of connected devices – all of which gather and share data about how they are used and the environments in which they are operated.
This includes everything from your:

mobile phones,
refrigerator,
washing machines to almost everything that you can think of.
With IoT, we can have smart cities with optimized:

traffic system,
efficient waste management and
energy use<br><b><u><h2>DevOps</h2></u></b>DevOps Training – Explore the Curriculum to Master DevOps tools.

This is the odd one out in the list. It is not a technology, but a methodology. 

DevOps is a methodology that ensures that both the development and operations go hand in hand. DevOps cycle is picturized as an infinite loop representing the integration of developers and operation teams by:

automating infrastructure,
workflows and
continuously measuring application performance.
<br><b><u><h2> Cognitive Cloud Computing</h2></u></b>
AWS Solution Architect Training – Explore the Curriculum to Master AWS.

Cognitive Cloud is an extended ecosystem of traditional Cloud and Cognitive Computing.
It’s due to this, you can create Cognitive Computing applications and bring to the masses through cloud deployments. Cognitive computing is considered as the next big evolution in the IT industry.
It converses in human language and helps experts in better decision making by understanding the complexities of Big Data. Its market size is expected to generate revenue of $13.8 billion by 2020 and is one of the top 10 trending technologies to consider this year.
Big brands such as IBM, Google, Microsoft, Cisco have already started implementing this next-gen tech to gear up for the upcoming market.
<br><b><u><h2> Augmented Reality and Virtual Reality</h2></u></b>Virtual is real! VR and AR, the twin technologies that let you experience things in virtual, that are extremely close to real, are today being used by businesses of all sizes and shapes. But the underlying technology can be quite complex.
Medical students use AR technology to practice surgery in a controlled environment.
VR on the other hand, opens up newer avenues for gaming and interactive marketing.
<br><b><u><h2> Blockchain</h2></u></b>Blockchain Training – Explore the Curriculum to Master Blockchain.

This is the tech that powers bitcoins, the whole new parallel currency that has taken over the world.
Interestingly, blockchain as a technology has far-reaching potential in everything from healthcare to elections to real estate to law enforcement.
<br><b><u><h2>  Artificial Intelligence (AI)</h2></u></b>
Artificial Intelligence Training – Explore the Curriculum to Master AI and Deep Learning.

AI existed even before the internet was born, but it is now that the data processing and compute power backbone became strong enough to sustain an entire technology by itself.
AI is everywhere today, from your smartphones to your cars to your home to your banking establishment.
It is the new normal, something the world cannot do without.

</P></b>
  <div class="caption">

  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <u><h3 style="text-align:center;background-color:transparent;color:red" >things you can do to improve your English</h3></u>
  <b><P style="color: white; font-size:20px";>Don’t be afraid to make mistakes. Be confident. People can only correct your mistakes when they hear you make them.
Surround yourself in English. Put yourself in an all English speaking environment where you can learn passively. The best way to learn is through speaking.
Practise every day. Make yourself a study plan. Decide how much time a week you are going to spend studying and stick to it. Establish a routine.
Tell your family and friends about your study plan. Get them to push you to study and also don’t let them interrupt you.<br>Practise the 4 core skills: reading, writing, speaking and listening. They all need to be worked on for you to improve.
Keep a notebook of new words you learn. Use them in sentences and try to say them at least 3 times when you speak.
Do a lesson at least once a day.
Memorisation of lists is one of the most common ways of learning vocabulary for a test. It’s only a good exercise for short term studying because you often do not retain the information that you have learned for a test.<br>Use your body clock. If you’re not a morning person, study in the afternoon.
You will find words easier to remember if you try to remember an example sentence using that word rather the word on its own.
Plan to take a test. You’ll find that you work harder when you need to study for something.
Saying that, it’s better not to study just to take a test. Think of the bigger picture. What can you do when you have a good command of English? How will the quality of your life improve?<br>Give yourself a long term goal. Focus on working towards it.
Give yourself short term goals too and reward yourself when you achieve each one.
Create an atmosphere in which you want to learn, not because you have to. You’ll learn more when you’re learning because you want to.
Know what works best for you. Think about what methods have been successful for you in the past and stick with them.
Figure out how you learn. It can be by memorising, reading, speaking, summarising or other methods. Find out how you study best. It can be in a quiet place by yourself or with a group.
Get help! If you don’t understand something you’ve got to ask someone. Ask your teacher, classmates or friends for help.
Review and review and review! Make sure that you take the time to review things you have studied in the past.
It’s not a good idea to study on your own for more than 30 minutes at a time. Take regular breaks, get some fresh air and stretch your legs.
Don’t be in such a hurry to move up a level. Concentrate on the level you are at now.</P>
 <br> </div>
<!-- </div> -->
<!-- 
<div style="size: 10px;"class="bgimg-1">


  <div class="caption">
<span class="border">COOL!</span> -->
 <!--  </div>  -->
</div>
<!-- <div class="footer">
</div>
 --><li>
<a href="#">help</a></li>
<li><a href="#">send feedback</a></li>
<li><a href="#">term</a></li>
<li><a href="#">privacy</a></li>

</body>
</html>
